server {
    listen      80;
    index       index.php index.html;
    server_name php-docker.local;
    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;
    root        /var/www/html/public;

    location / {
        try_files $uri $uri/ @laravel;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /var/www/html;
    }

    location ~ \.php$ {
        try_files $uri $uri/ @laravel;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location @laravel {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
